{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web App - Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/web_main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      }
    },
    {
      "name": "Desktop App - Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/desktop_main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
